id username num_likes retweet time tweet
1 rostin 3 false Mon Aug 10 16:28:21 2020 hey there
2 rostin 2 false Mon Aug 10 16:43:19 2020 hello im rostin cs 79 nice to meet you
3 rostin 1 false Mon Aug 10 16:46:48 2020 im happpppyyyyy!@!
4 mahyar 1 false Mon Aug 10 16:49:28 2020 im veryyyyyy smaaaaaart
6 rostin 2 false Tue Aug 11 02:01:17 2020 im the best man
7 rostin 0 false Tue Aug 11 02:19:17 2020 salam salam salam
8 mahyar 0 false Tue Aug 11 02:21:35 2020 bye bye bye bye bye bye
9 mahyar 0 false Tue Aug 11 02:25:05 2020 cs cs cs cs c++
10 ali_mahyar 1 true Tue Aug 11 03:44:19 2020 cs cs cs cs c++
11 rostin 0 false Tue Aug 11 10:11:44 2020 hello world
12 rostin 0 false Tue Aug 11 10:12:24 2020 hello everyone
13 rostin_mahyar 0 true Tue Aug 11 10:12:56 2020 cs cs cs cs c++

